spring.datasource.url=jdbc:mysql://localhost:3306/workster?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.data-source-properties.connectTimeout=3000
spring.datasource.hikari.data-source-properties.socketTimeout=3000

spring.flyway.enabled=true
spring.flyway.schemas=test
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.ignore-future-migrations=false

spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

pawelsli.app.jwtSecret = pawelSliSecretKey
pawelsli.app.jwtExpirationMs= 9000000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
